<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
    android:text="万能dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/button" />
    <Button
        android:text="图片选择"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_image" />
</LinearLayout>
